Monday 11 July
08:30 - 09:30 Registration
09:30 - 11:00 Speaker 1
11:00 - 11:30 Coffee break
11:30 - 12:30 Speaker 2
12:30 - 13:30 Lunch break
13:30 - 15:00 Speaker 1
15:00 - 15:30 Afternoon coffee

Tuesday 12 July
09:00 - 10:30 Speaker 1
10:30 - 11:00 Coffee break
11:00 - 12:30 Speaker 2
12:30 - 13:30 Lunch break
13:30 - 15:00 Speaker 1
15:00 - 15:30 Afternoon coffee

Wednesday 13 July
09:00 - 10:30 Speaker 2
10:30 - 11:00 Coffee break
11:00 - 12:30 Speaker 3
Social Outing

Thursday 14 July
09:00 - 10:30 Speaker 3
10:30 - 11:00 Coffee break
11:00 - 12:30 Speaker 2
12:30 - 13:30 Lunch break
13:30 - 15:00 Speaker 3
15:00 - 15:30 Afternoon coffee

Friday 15 July
09:00 - 10:30 Speaker 2
10:30 - 11:00 Coffee break
11:00 - 12:30 Speaker 3
