Sunday, 6 November

08:40-09:30 Registration

09:30 - 10:20 Speaker 1

10:20 - 10:40 Break

10:40 - 11:30 Speaker 2

11:30 - 12:00 Coffee Break

12:00 - 12:50 Speaker 3

12:50 - 14:30 Lunch

14:30 - 15:20 Speaker 4

15:20 - 15:40 Coffee Break

15:40 - 16:30 Speaker 5

17:00 - 18:30 Reception

Monday, 7 November
09:30 - 10:20 Speaker 6

10:20 - 10:40 Break

10:40 - 11:30 Speaker 7

11:30 - 12:00 Coffee Break

12:00 - 12:50 Speaker 8

12:50 - 14:30 Lunch

14:30 - 15:20 Speaker 9

15:20 - 15:40 Coffee Break

15:40 - 16:00 Speaker 10

16:00 - 16:20 Speaker 11

16:20 - 16:40 Speaker 12

